-- КЕЙС №1: БАЗОВАЯ ОЧИСТКА И МАТЕМАТИЧЕСКАЯ МОДЕРНИЗАЦИЯ (Блок: Финтех)
-- Запрос Финдиректора: Очистить майский оборот от пустых дыр NULL и минусовых возвратов.

SELECT 
    tx_id,     -- Уникальный идентификатор операции
    user_id,   -- Уникальный номер клиента
    
    -- 1. COALESCE намертво глушит NULL нулями, защищая математику сервера от падения
    -- 2. ABS перехватывает отрицательные возвраты и трансформирует их в чистый плюс
    ABS(COALESCE(amount, 0)) AS clean_amount 

FROM raw_transactions; -- Входной конвейер: таблица грязных исходных данных
