-- КЕЙС №1: ОПТИМИЗАЦИЯ ВАЛИДАЦИИ ТРАНЗАКЦИОННОГО ПОТОКА И РАСЧЕТ ВАЛОВОГО ОБОРОТА
-- Бизнес-задача: Устранить системные сбои выгрузки и скорректировать учет возвратов для расчета валового оборота.

SELECT 
    tx_id,     -- Уникальный идентификатор операции (Первичный ключ)
    user_id,   -- Уникальный идентификатор клиента
    
    -- 1. COALESCE нейтрализует пропуски данных (NULL), защищая математический движок сервера от критических ошибок
    -- 2. ABS переводит отрицательные маркеры возвратов в абсолютную величину для учета фактического объема средств
    ABS(COALESCE(amount, 0)) AS clean_amount 
    -- 3. AS clean_amount - новое достойное имя для выводимой колонки 
FROM raw_transactions; -- Исходная таблица (Сырые некорректные данные)
